<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Carta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1 id="encabezado"> La Carta </h1></div>
    <p class="lacarta"> EL 《PANIER》 CON UN SURTIDO DE BOLLERIA, MANTEQUILLA Y MERMELADA 3,80€ </p>
    <hr>
    <P class="lacarta"> TIRANTES A LA FRANCESA; PAN FRESCO CON MANTEQUILLA Y MERMELADA 2€ </p>
    <hr>
    <P class="lacarta"> NAPOLITANA 1,20€ </p>
    <hr>
    <p class="lacarta"> CROISSANT DE MANTEQUILLA 1€ </p>
    <hr>
    <div class="inicio"><a href="index.html"> Inicio </a></div>
</body>
</html>
